# jaisonRepo1

UserSystem/: build.gradle  settings.gradle
UserSystem/src/main/java/com/user/: Application.java
UserSystem/src/main/java/com/user/config/: MongoDaoConfig.java  OracleDaoConfig.java
UserSystem/src/main/java/com/user/controller/: GlobalExceptionHandler.java  HttpLoggingFilter.java  UserController.java
UserSystem/src/main/java/com/user/dto/: RegistrationDto.java
UserSystem/src/main/java/com/user/nosql/entity/: OrderMetadata.java
UserSystem/src/main/java/com/user/nosql/repo/: OrderMongoRepository.java
UserSystem/src/main/java/com/user/profile/: UserProfile.java
UserSystem/src/main/java/com/user/profile/impl/: AdminUserProfile.java  CustomerUserProfile.java  VendorUserProfile.java
UserSystem/src/main/java/com/user/service/: UserService.java
UserSystem/src/main/java/com/user/service/impl/: CrmService.java  MocklogserviceDB.java  ThirdPartyService.java  UserServiceImpl.java
UserSystem/src/main/java/com/user/sql/entity/: Order.java  OrderDto.java  User.java  UserType.java
UserSystem/src/main/java/com/user/sql/repo/: OrderRepository.java  UserRepository.java
UserSystem/src/main/java/com/user/systems/: CRMSystem.java  HRSystem.java  VendorSystem1.java  VendorSystem2.java
UserSystem/src/main/java/com/user/util/: Util.java
UserSystem/src/test/java/com/user/service/impl/: UserServiceImplTest.java
